<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoLayout_iOS13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="2c1-Jl-5o8">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="YYy-7W-UXM">
                                <rect key="frame" x="44" y="0.0" width="808" height="393"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbN-JA-egl" userLabel="Top View">
                                        <rect key="frame" x="0.0" y="0.0" width="808" height="116.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fob-ve-FIA">
                                                <rect key="frame" x="329" y="-17" width="150" height="150.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="EJA-0m-scC"/>
                                                    <constraint firstAttribute="height" constant="150" id="VFM-Pf-waK"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerX" secondItem="YbN-JA-egl" secondAttribute="centerX" id="9CC-Ig-MdI"/>
                                            <constraint firstItem="fob-ve-FIA" firstAttribute="centerY" secondItem="YbN-JA-egl" secondAttribute="centerY" id="BlG-iS-e2L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-z9-3Ni" userLabel="Mid View">
                                        <rect key="frame" x="0.0" y="138.33333333333334" width="808" height="116.33333333333334"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceTwo" translatesAutoresizingMaskIntoConstraints="NO" id="m90-KJ-Ihg">
                                                <rect key="frame" x="244" y="8.3333333333333144" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Qqq-Ha-ktB"/>
                                                    <constraint firstAttribute="width" constant="100" id="j9F-qL-5fn"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="byy-HO-8ji">
                                                <rect key="frame" x="464" y="8.3333333333333144" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="I16-Qi-fkz"/>
                                                    <constraint firstAttribute="width" constant="100" id="Qg0-gC-nIh"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="m90-KJ-Ihg" firstAttribute="centerX" secondItem="Z3T-z9-3Ni" secondAttribute="centerX" constant="-110" id="0Se-Lq-z6e"/>
                                            <constraint firstItem="byy-HO-8ji" firstAttribute="centerY" secondItem="Z3T-z9-3Ni" secondAttribute="centerY" id="5Jh-hH-Sxf"/>
                                            <constraint firstItem="byy-HO-8ji" firstAttribute="centerX" secondItem="Z3T-z9-3Ni" secondAttribute="centerX" constant="110" id="ffO-V3-CvY"/>
                                            <constraint firstItem="m90-KJ-Ihg" firstAttribute="centerY" secondItem="Z3T-z9-3Ni" secondAttribute="centerY" id="ktF-2E-8e5"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cp1-TR-0am" userLabel="Bot View">
                                        <rect key="frame" x="0.0" y="276.66666666666669" width="808" height="116.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxF-Nc-wzy">
                                                <rect key="frame" x="329" y="8.3333333333333144" width="150" height="100"/>
                                                <color key="backgroundColor" red="0.90588235289999997" green="0.29803921570000003" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="TD7-1B-0gk"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="pkk-tD-tSV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <state key="normal" title="Roll">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="rollButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QA-QE-jgG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerX" secondItem="Cp1-TR-0am" secondAttribute="centerX" id="Fvo-3B-3Bw"/>
                                            <constraint firstItem="vxF-Nc-wzy" firstAttribute="centerY" secondItem="Cp1-TR-0am" secondAttribute="centerY" id="cn7-ge-bEd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Cp1-TR-0am" firstAttribute="width" secondItem="YYy-7W-UXM" secondAttribute="width" id="hVD-o0-P3n"/>
                                    <constraint firstItem="YbN-JA-egl" firstAttribute="width" secondItem="YYy-7W-UXM" secondAttribute="width" id="kQg-3z-9xn"/>
                                    <constraint firstItem="Z3T-z9-3Ni" firstAttribute="width" secondItem="YYy-7W-UXM" secondAttribute="width" id="tBX-6G-1VV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YYy-7W-UXM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3SE-Da-czV"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="CWw-zC-t3s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YYy-7W-UXM" secondAttribute="bottom" id="Fts-eU-Ofo"/>
                            <constraint firstAttribute="trailing" secondItem="2c1-Jl-5o8" secondAttribute="trailing" id="HbQ-Jt-kup"/>
                            <constraint firstItem="2c1-Jl-5o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nlb-zX-atp"/>
                            <constraint firstItem="YYy-7W-UXM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Nva-te-kDQ"/>
                            <constraint firstAttribute="bottom" secondItem="2c1-Jl-5o8" secondAttribute="bottom" id="kpb-2A-CRy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YYy-7W-UXM" secondAttribute="trailing" id="yxj-YL-alw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="diceImageView1" destination="m90-KJ-Ihg" id="nI6-sD-jho"/>
                        <outlet property="diceImageView2" destination="byy-HO-8ji" id="ee5-yO-Yvb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.27678571428569" y="134.78260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceTwo" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
    </resources>
</document>
